WhoWantToBeMilloner/MVVM/View/Windows/FifteenthWindow.xaml

<Window x:Class="WhoWantToBeMilloner.MVVM.View.Windows.FifteenthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantToBeMilloner.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="FifteenthWindow" 
        Height="1080" Width="1920"
        WindowState ="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" Grid.ColumnSpan="5"
               Grid.RowSpan="5"
            Source="pack://application:,,,/Images/Background1.jpg"/>
        <Image Source="\Images/logo1.png"
               Grid.ColumnSpan="2"
               Grid.Column="1"/>
        <Image Source="\Images/Emptybuton.png"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               />
        <TextBlock x:Name="Question"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="25 0"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"                  
                   FontSize="45"
                   TextWrapping="Wrap"
                   Padding="25"    
            />
        <Button x:Name="OptionA"
                Grid.ColumnSpan="2"                
                Grid.Row="2"
                FontSize="45"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"

                Foreground="White" Click="OptionA_Click"
            />

        <Button x:Name="OptionС"
                Grid.ColumnSpan="2"                
                Grid.Row="3"
                FontSize="45"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Foreground="White"
                FontStretch="Condensed" Click="OptionС_Click"
            />
        <Button x:Name="OptionB"
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="45"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Foreground="White" Click="OptionB_Click"
            />
        <Button x:Name="OptionD"
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="45"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Foreground="White" Click="OptionD_Click"
            />
        <Image Source="\Images/555.png"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Height="3.1"
               x:Name="LONG"
               />
        <Image Source="\Images/555.png"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Height="3.1"
               x:Name="LONG2"
               />

        <Button x:Name="Home"
                Width="55"
                Height="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="{x:Null}" BorderBrush="{x:Null}" 
                Style="{StaticResource MyButtonStyle}" Click="Home_Click" 
            >
            <Button.Background>
                <ImageBrush ImageSource="\Images/Home.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="Mod"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
            <Button x:Name="Fifty"
                Grid.Column="1"
                Grid.Row="0"
                Width="162"
                BorderBrush="{x:Null}"
                Foreground="Black" 
                Background="{x:Null}" 
                Click="Fifty_Click">
                <Image Source="\Images/50_50.png"/>
            </Button>
            <Button x:Name="ELLipse"
                Grid.Row="1"
                Grid.Column="1"
                Width="162"
                BorderBrush="{x:Null}"
                Foreground="Black" 
                Background="{x:Null}"
                Click="ELLipse_Click">
                <Image Source="\Images/Ellipse.png"/>
            </Button>
            <Button x:Name="Group"
                Grid.Row="2"
                Grid.Column="1"
                Width="162"
                BorderBrush="{x:Null}"
                Foreground="Black" 
                Background="{x:Null}"
                Click="Group_Click">
                <Image Source="\Images/Group.png"/>
            </Button>
            <Button x:Name="Phone"
                Grid.Row="3"
                Grid.Column="1"
                Width="162"
                BorderBrush="{x:Null}"
                Foreground="Black" 
                Background="{x:Null}"
                Click="Phone_Click">
                <Image Source="\Images/Phone.png"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
