WhoWantToBeMilloner/MVVM/View/Windows/RulesWindow.xaml

<Window x:Class="WhoWantToBeMilloner.MVVM.View.Windows.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantToBeMilloner.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="RulesWindow"
        Height="1080" Width="1920"
        WindowState ="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="UniformToFill" Grid.ColumnSpan="5"
               Grid.RowSpan="5"
            Source="pack://application:,,,/Images/Background1.jpg"/>
        <Image Source="\Images/Emptybuton.png"
               Grid.Row="0"
               Margin="150 10"/>
        <TextBlock Text="Правила игры ''Кто хочет стать миллионером?''"
                   Grid.Row="0"
                   Margin="25 0"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"                  
                   FontSize="55"
                   TextWrapping="Wrap"
                   Padding="25"    
            />
        <StackPanel  Grid.Row="1" 
                     Margin="30 10">
            <TextBlock x:Name="info"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info2"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info3"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info4"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info5"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info6"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info7"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
            <TextBlock x:Name="info8"
                   Margin="5"
                   Foreground="White"                 
                   FontSize="25"
                   TextWrapping="Wrap" 
            />
        </StackPanel>
        
        <Button x:Name="Exit"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="500 10"
                FontSize="55"
                VerticalContentAlignment="Center"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="Главное меню" Foreground="White" Click="Exit_Click" />
    </Grid>
</Window>
