WhoWantToBeMilloner/MVVM/View/Windows/VictoryWindow.xaml

<Window x:Class="WhoWantToBeMilloner.MVVM.View.Windows.VictoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantToBeMilloner.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="VictoryWindow" 
        Height="1080" Width="1920"
        WindowState ="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="UniformToFill" Grid.ColumnSpan="5"
               Grid.RowSpan="5"
            Source="pack://application:,,,/Images/Background1.jpg"/>
        <Image Source="\Images/logo1.png"
               Grid.ColumnSpan="2"
               Grid.Column="1"/>
        <Image Source="\Images/1.png"
               Grid.ColumnSpan="4"
               Height="600" Margin="0,245,0,25"
               Grid.RowSpan="3"
               />
        <TextBlock Text="Поздравляю вы выйграли миллион !!!!"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="25 0"
                   Foreground="Black"
                   TextAlignment="Center"
                   VerticalAlignment="Center"                  
                   FontSize="85"
                   TextWrapping="Wrap"
                   Padding="25"    
            />
        <Button x:Name="NewGame"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="2"
                Margin="30,0,30,25"
                FontSize="85"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="Новая игра" Foreground="White" Click="Exit_Click" />
        
        <Button x:Name="Exit"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="30,0,30,25"
                FontSize="85"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="Выйти" Foreground="White" Click="Exit_Click" />
    </Grid>
</Window>
